;==================================================;
;						   ;
;	(:	mi nueva polybar	:)	   ;	
;						   ;
;==================================================;

[colors]
opblack = #A6000000
opblue = #4D0b41c1

grey = #999999
white = #ffffff
red = #cc0000
green = #4ba651
yellow = #f1c232
blue = #1650a9
magenta = #9d19e1
cyan = #6CAC99
bblue = #0b5394

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/modules.ini

[bar/new]
monitor = "HDMI-A-0"
monitor-stric = false
override-redirect = false

bottom = false
fixed-center = true

width = 1870
height = 30

offset-x = 25
offset-y = 4

border-size = 5
padding = 1

module-margin-left = 0
module-margin-right = 0

#fuentes
;text
font-0 = JetBrains Mono SemiBold:style=regular:pixel;lsize=10;40:antialias=true;3
;icons
font-1 = Hack Nerd Font:style=Regular:size=15:antialias=true;3
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
;Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"

#modules	(en modules.ini hay algunos extra)
modules-left = s s bspwm s
modules-center = date time
modules-right = network speed s s s cpu s s s memory_bar s s s vol  s s s s  web s


spacing = 0
separator = 
dim-value = 1.0

#tray-position = right
#tray-detached = false
#tray-maxsize = 16
#tray-background = ${colors.opblack}
#tray-offset-x = 0
#tray-offset-y = 0
#tray-padding = 0
#tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

background = ${colors.opblack}
foreground = ${colors.white}
border-color = ${colors.opblack}

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

