;==================================================
;
;deberia ser la polybar definitiva god
;
;==================================================



[colors]
black = #000000
grey = #999999
white = #ffffff
red = #cc0000
green = #06900f
yellow = #f1c232
blue = #1650a9

magenta = #9d19e1
cyan = #6CAC99
bblue = #0b5394

[bar/insta]
monitor = "HDMI-A-1"
background = ${colors.black}
foreground = ${colors.white}

width = 98%
height = 24
offset-x = 1%
offset-y = 0.5%

font-0 = Hack Nerd Font:style=Regular:size=10:antialias=true;3

font-1 = Font Awesome 5 Free Solid:size=13:antialias=true;3

font-2 = Font Awesome 5 Brands:size=13:antialias=true;3

font-3 = Sans:size=7:antialias=true;3


wm-restack = bspwm
border-size = 6
border-color = ${colors.black}
modules-left = bspwm
modules-right = network s vol s date s time
modules-center = a

fix-center = true

padding = 1

[module/a]
type = custom/text
content = "  "

[module/s]
type = custom/text
content = "%{T4} %{T-}"
content-background = ${colors.black}

[module/wtitle]
type = internal/xwindow
label = "%title% "
label-empty = "Desktop "
label-maxlen = 40

[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = false

label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.bblue}
label-occupied = "%icon% %name%"
label-occupied-padding = 1

label-focused-foreground = ${colors.black}
label-focused-background = ${colors.white}
label-focused = "%icon% %name%"
label-focused-padding = 1

label-empty-foreground = ${colors.grey}
label-empty = "%icon% %name%"
label-empty-padding = 1


label-separator = "%{T4}  %{T-}"

ws-icon-0 = I;♚
ws-icon-1 = II;♛
ws-icon-2 = III;♜
ws-icon-3 = IV;♝
ws-icon-4 = V;♞

#ws-icon-5 = VI;♛  <-- se puede usar ws-icon() con todos los escritorios disponibles [0-9]

ws-icon-default = ♟

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <label-volume>
format-muted = <label-muted>
label-muted = "  Muted "
label-volume = "  %percentage%% "
format-volume-background = ${colors.blue}
format-volume-foreground = ${colors.black}
format-muted-background = ${colors.blue}
format-muted-foreground = ${colors.black}

[module/network]
type = internal/network
interface = enp42s0
interface-type = wired
label-disconnected = "  Disconnected "
label-connected = " 󰈀 "
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.green}
label-disconnected-foreground = ${colors.black}
label-disconnected-background = ${colors.red}

[module/date]
type = internal/date
format-foreground = ${colors.black}
format-background = ${colors.cyan}
date = "  %a, %b %d "

[module/time]
type = internal/date
format-foreground = ${colors.black}
format-background = ${colors.yellow}
date = "  %H:%M "



