#################
#   izquierda   #   
#################


[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
pin-workspaces = false

label-occupied-foreground = ${colors.cyan}
label-occupied = %{T2}%{T-}
label-occupied-padding = 1

label-focused-foreground = ${colors.cyan}
#label-focused-background = ${colors.bblue}
label-focused = %{T2}%{T-}
label-focused-padding = 1
label-empty-foreground = ${colors.grey}
label-empty = %{T2}%{T-}

ws-icon-default = 󰭺

label-empty-padding = 1

#    

#label-separator = "%{T4}%{T-}"

#ws-icon-default = 

override-redirect = true

###############
#   derecha   #
###############


[module/vol]
type = internal/pulseaudio

;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
#format-volume-prefix = "%{T2} %{T-}"
format-volume-prefix-font = 2
format-volume-foreground = ${colors.cyan}

label-volume = "%percentage%%"

format-muted = <label-muted>
format-muted-prefix = "%{T2} %{T-}"
format-muted-prefix-font = 2
format-muted-foreground = ${colors.cyan}
label-muted = "Muted "

ramp-volume-0 =   
ramp-volume-1 =    
ramp-volume-2 =   
ramp-volume-3 =   
ramp-volume-4 =   


click-right = gnome-control-center



[module/network]
type = internal/network
interface = enp42s0
interface-type = wired
label-disconnected = "  Disconnected "
label-connected = "%{T2} 󰈀 %{T-}"
label-connected-foreground = ${colors.green}
#label-connected-background = ${colors.green}
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.red}

override-redirect = true

style = underline
border-top-left-radius = 5
border-top-right-radius = 5

[module/date]
type = internal/date
format-foreground = ${colors.white}
#format-background = ${colors.cyan}
date = "  %a, %b %d "

[module/time]
type = internal/date
format-foreground = ${colors.withe}
#format-background = ${colors.yellow}
date = "  %H:%M "


[module/speed]
type = internal/network
interface = enp42s0
interval = 1.0
label-connected = "\%downspeed%\"
#%downspeed%\"
# %upspeed%\"
label-disconnected = "  Disconnected "
#label-connected-background = ${colors.green}
label-connected-foreground = ${colors.white}


[module/web]
type = custom/menu
expand-right = true

label-open = "%{T2} %{T-}"
label-open-foreground = ${colors.red}
label-close = "%{T2}󰜺%{T-}"
label-close-foreground = ${colors.red}
label-separator = 
format-spacing = 1      

menu-0-0 = Power
menu-0-0-exec = menu-open-1

menu-1-0 = Reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = Shutdown
menu-1-1-exec = systemctl poweroff

#############
#   extras  #
#############

[module/izq]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}
content-background          = ${colors.opblack}
format-muted-prefix-font = 4

[module/der]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}
content-background         = ${colors.opblack}
format-muted-prefix-font = 4


[module/a]
type = custom/text
#content = "   "

content= "  "

[module/s]
type = custom/text
content = "%{T4} %{T-}"
content-background = ${colors.black}

[module/wtitle]
type = internal/xwindow
label = "%title% "
label-empty = "Desktop "
label-maxlen = 40

[module/cpu_bar]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = CPU %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █



#############
#  pruebas  #
#############


[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = "󰍛 "
format-prefix-font = 2
format-prefix-foreground = ${colors.cyan}

label = "\%percentage%%\"
label-background = ${emilia.mb}


[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.cyan}

label = \%gb_used%\

